# MollyMoranFYP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/MollyMoranFYP/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/MollyMoranFYP/Activities/: AdminHomeActivity.java  AdminHomeActivity2.java  CarerHomeActivity.java  CustomizeUserHome.java  DetailsActivity.java  Exercise_SidewaysWalking.java  Exercise_SimpleGrapevine.java  ExercisesActivity.java  FeedbackActivity.java  FullScreenImage.java  HelpForCarersActivity.java  IndividualExerciseActivity.java  IndividualMessageActivity.java  InputReminderActivity.java  LoginActivity.java  ManageUsersActivity.java  NewsActivity.java  NewsDetailsActivity.java  NewsIntro.java  OnboardingSlideActivity.java  RegistrationActivity.java  RemindersActivity.java  RetrieveDataActivity.java  SendMessageActivity.java  SettingsActivity.java  SplashActivity.java  UserHomeActivity.java  UserSetupActivity.java  ViewMessagesActivity.java  ViewRemindersActivity.java  (+2 more)
app/src/main/res/drawable/: add_image.xml  background.xml  bluegrad.xml  circle.xml  curvedlayout.xml  custom_button.xml  custom_edittext.xml  greengrad.xml  header.xml  ic_back.xml  ic_baseline_notifications_active_24.xml  ic_next.xml  plus_sign.xml  purplegrad.xml  transparentcircle.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_adminhome.xml  activity_adminhome2.xml  activity_carer_home.xml  activity_customiseuserhome.xml  activity_dataretrieve.xml  activity_details.xml  activity_exercises.xml  activity_feedback.xml  activity_help_for_carers.xml  activity_inputreminder.xml  activity_intro.xml  activity_login.xml  activity_manage_users.xml  activity_manage_users_item.xml  activity_news_detailed.xml  activity_news_items2.xml  activity_news_main2.xml  activity_onboarding.xml  activity_registration.xml  activity_sendmessage.xml  activity_slide.xml  activity_userhomepage.xml  activity_usersetup.xml  activity_viewmessage_fullscreen.xml  activity_viewmessages.xml  activity_viewmessages_item.xml  activity_viewreminders.xml  activity_weather.xml  activity_weather2.xml  exercise_bicep_curls.xml  exercise_neck_rotation.xml  exercise_sidewaysbend.xml  exercise_sidewayswalking.xml  exercise_simplegrapevine.xml  exercise_sit_to_stand.xml  full_screen_image.xml  message_item.xml  reminder_item.xml  sidewayswalking.xml  simplegrapevine.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/MollyMoranFYP/: ExampleUnitTest.java
(+23 files in other folders)
