<?xml version="1.0" encoding="utf-8"?>
<!-- Some code here adapted from   on the website androidcodefinder.com -->
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FCFCFC">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="281dp"
        android:background="@drawable/header"
        android:layout_marginTop="-10dp">

        <TextView
            android:id="@+id/txtWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Welcome Admin"
            android:textColor="@color/white"
            android:textSize="30dp">

        </TextView>
    </ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewProfilePic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:elevation="0dp"
        app:cardCornerRadius="50dp">

        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/defaultuser" />
    </androidx.cardview.widget.CardView>


    <Switch
        android:id="@+id/viewSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Change View"
        android:layout_marginLeft="250dp"
        android:textColor="@color/white"
        android:checked="false"/>


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvSendMessage"
                    android:layout_width="160dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="0dp"
                    app:cardCornerRadius="12dp"
                    >

                    <LinearLayout
                        android:id="@+id/linSendMessage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="105dp"
                            android:focusable="auto"
                            android:focusableInTouchMode="true"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="200dp"
                                android:layout_height="100dp"
                                android:padding="10dp"
                                android:src="@drawable/sendmessage" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Send Message"
                            android:textColor="#000"
                            android:textSize="18dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvViewMessages"
                    android:layout_width="160dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="0dp"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:id="@+id/linViewMessages"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="105dp"
                            android:focusable="auto"
                            android:focusableInTouchMode="true"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="200dp"
                                android:layout_height="100dp"
                                android:padding="10dp"
                                android:src="@drawable/message"
                                />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View Messages"
                            android:textColor="#000"
                            android:textSize="18dp" />



                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvWeather"
                    android:layout_width="160dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="0dp"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:id="@+id/linManageUsers"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="105dp"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="200dp"
                                android:layout_height="100dp"
                                android:padding="10dp"
                                android:src="@drawable/users"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="User Settings"
                            android:textColor="#000"
                            android:textSize="18dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvNews"
                    android:layout_width="160dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="0dp"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:id="@+id/linReminders"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="105dp"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="200dp"
                                android:layout_height="100dp"
                                android:padding="10dp"
                                android:src="@drawable/reminders" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reminders"
                            android:textColor="#000"
                            android:textSize="18dp" />




                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="0dp"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:id="@+id/linSendFeedback"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="105dp"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="200dp"
                                android:layout_height="100dp"
                                android:padding="10dp"
                                android:src="@drawable/feedback"
                                 />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Send Feedback"
                            android:textColor="#000"
                            android:textSize="18dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="0dp"
                    app:cardCornerRadius="12dp"
                    tools:visibility="visible" >
                    <LinearLayout
                        android:id="@+id/linHelpforCarers"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="105dp"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="200dp"
                                android:layout_height="100dp"
                                android:padding="10dp"
                                android:src="@drawable/help"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Help for Carers"
                            android:textColor="#000"
                            android:textSize="18dp" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>