<?xml version="1.0" encoding="utf-8"?>
<!-- Some code here adapted from the YouTube video Login and Register UI/UX design XD to Android Studio XML | Animation Transition
 video can be found at: https://www.youtube.com/watch?v=CADXN-LAu98&t=970s
 source code can be found at: https://github.com/sainalsultan/LoginRegister-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/header"
        android:layout_marginTop="-15dp"
        >


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send us some Feedback!"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:layout_marginTop="-9dp"
        />
    </ScrollView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you have any issues with Connect \n          or something we can improve?\n                       Let us know!"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="-85dp"
        android:textSize="17sp"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="330dp"
        android:layout_height="310dp"
        app:cardCornerRadius="12dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.565">


        <Button
            android:id="@+id/btnSendFeedback"
            android:layout_width="237dp"
            android:layout_height="42dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="250dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/custom_button"
            android:text="Send"
            android:textColor="@android:color/white"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/txtFeedback"
            android:layout_width="308dp"
            android:layout_height="207dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edittext"
            android:ems="10"
            android:hint="Describe your issue.."
            android:inputType="textMultiLine|text"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.612"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.cardview.widget.CardView>




    <ImageView
        android:id="@+id/circle2"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="436dp"
        android:layout_marginEnd="42dp"
        android:src="@drawable/transparentcircle"
        app:layout_constraintEnd_toStartOf="@+id/circle3"
        app:layout_constraintHorizontal_bias="0.323"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ImageView
        android:id="@+id/circle3"
        android:layout_width="182dp"
        android:layout_height="182dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/transparentcircle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circle2" />





</LinearLayout>