<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/row_padding_vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/row_padding_vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"

        android:elevation="0dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="36dp">

        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/defaultuser" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:text="Username"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/relsubject"
        android:layout_width="78dp"
        android:layout_height="26dp"
        android:layout_below="@+id/txtUsername"
        android:layout_marginStart="100dp"
        android:layout_marginTop="1dp"
        android:text="@string/subject"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/relmessagetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relsubject"
        android:layout_marginStart="100dp"
        android:layout_marginTop="19dp"
        android:text="@string/message_text" />

    <ImageView
        android:id="@+id/messageImage"
        android:layout_width="209dp"
        android:layout_height="108dp"
        android:layout_below="@+id/relmessagetext"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="75dp"
        android:adjustViewBounds="true"
        android:foregroundGravity="center"
        android:scaleType="fitCenter"
        tools:srcCompat="@tools:sample/avatars"
        android:visibility="gone"/>

</RelativeLayout>